---
- name: reload iptables
  shell: timeout --signal=SIGINT 2s iptables-restore < /etc/iptables/rules.v4 | echo
#  async: 10
#  poll: 2
  ignore_errors: true
  retries: 3
  delay: 2
  args: 
   executable: /bin/bash
